<html>
  <head>
    <title>Epic Telescope</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h3>Telescope Commands</h3>
    <table class="telescope-table telescope-table-highlight-all">
      <tr class="table-header">
        <td>Link to</td>
        <td>Query</td>
        <td>Example</td>
      </tr>
      <tr>
        <td>Galaxy</td>
        <td>uw `search text`</td>
        <td>uw anesthesia smartdata elements</td>
      </tr>
      <tr>
        <td>Sherlock Support Logs</td>
        <td>uw [&#39;sherlock or &#39;slg&#39;] `search text`</td>
        <td>uw slg optime</td>
      </tr>
      <tr>
        <td>Sherlock Release Authorizations</td>
        <td>uw ra `search text`</td>
        <td>uw ra optime</td>
      </tr>
      <tr>
        <td>Nova</td>
        <td>uw nova `search text`</td>
        <td>uw nova 876474</td>
      </tr>
      <tr>
        <td>UserWeb Search</td>
        <td>uw topic `search text`</td>
        <td>uw topic fall upgrade</td>
      </tr>
      <tr>
        <td>Data Handbook</td>
        <td>uw dh `search text`</td>
        <td>uw dh anesthesia</td>
      </tr>
      <tr>
        <td>Data Handbook Print Groups</td>
        <td>uw pg `search text`</td>
        <td>uw pg 41</td>
      </tr>
      <tr>
        <td>Data Handbook Metric</td>
        <td>uw metric `search text`</td>
        <td>uw metric 68319</td>
      </tr>
      <tr>
        <td>Data Handbook Clarity Dictionary</td>
        <td>uw cdd `search text`</td>
        <td>uw cdd appointment tags</td>
      </tr>
    </table>
  </body>
</html>
