html {
  width: 700px;
  background-color: #222;
  color: #f7f7f7;
}

h3 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.telescope-table {
  border: solid 1px #ddeeee;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 15px;
}
.telescope-table thead th {
  background-color: #ddefef;
  border: solid 1px #ddeeee;
  padding: 5px;
  text-align: left;
}
.telescope-table .table-header {
  background-color: #871b3d;
  font-weight: bold;
}

.telescope-table tbody td {
  border: solid 1px #ddeeee;
  padding: 10px;
}
.telescope-table-highlight-all {
  overflow: hidden;
  z-index: 1;
}
.telescope-table-highlight-all tbody td,
.telescope-table-highlight-all thead th {
  position: relative;
}
